<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Jeu">
   <children>
      <Button fx:id="restart" layoutX="122.0" layoutY="207.0" mnemonicParsing="false" text="restart" visible="false" />
      <Button fx:id="menu" layoutX="123.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="menu" visible="false" />
   </children>
</AnchorPane>
